<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Security</title>
    <style>
        body {
            background-color: black;
            background-image: url('https://i.postimg.cc/jq4Wn5px/hc.png'); /* Your cybersecurity background image URL */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: red;
            margin: 20px;
        }
        .content-bg {
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background for readability */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body link="cyan" alink="yellow" vlink="gray" leftmargin="20" topmargin="20">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <center>
        <h1><font face="Arial" size="7" color="white">Secure CyberSpace</font></h1>
        <marquee direction="right" behavior="alternate" scrollamount="10" scrolldelay="100" loop="5">
            <font size="10" color="red">CyberSecurity Awareness</font>
        </marquee>
    </center>

    <hr noshade size="5" color="cyan" width="80%">

    <div>
        <p align="center">
            <font size="6" color="white">This is a <b>page</b>, <u>for</u>, <s>protecting</s> people's <big>security</big> and <small>privacy</small> on CyberSpace.</font>
        </p>
        <pre align="center">
			
<font size="5" color="red">	
  * Please remember to always use strong passwords  * Be cautious of phishing attacks
  * Your online security is paramount!              * Enable two-factor authentication 
</font>
        </pre>
    </div>

    <center>
		<br><br><br><br><br><br><br><br><br><br><br><br>
        <q><font size="7" color="lime">Stay safe, stay secure!</font></q>
        <address>
            <font size="2" color="silver">Designed by BiT-GL<br>Cyber Dept.<br>Melbourne, Australia</font>
        </address>
    </center>

    <center>
		<br><br><br>
        <img src="https://i.postimg.cc/KYj7JLyD/hacker.jpg" alt="Beware of Hackers!" width="500"><br>
        <font size="4" color="red">Beware of Hackers!</font>
    </center>

    <marquee direction="right" scrollamount="20" scrolldelay="5" height="80" behavior="scroll">
        <font size="4" color="red">HACKED...!!!</font>
    </marquee>
    <marquee direction="left" scrollamount="20" scrolldelay="5" height="80" behavior="scroll">
        <font size="4" color="red">HACKED...!!!</font>
    </marquee>

</body>
</html>
